
#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://root:aGRCnFWmIBg8AoAaXaPV@containers-us-west-92.railway.app:5999/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aGRCnFWmIBg8AoAaXaPV


logging.level.org.springframework.web=DEBUG
