
#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://containers-us-west-140.railway.app:5901/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=OxGSqBBGT0gJyQcDki7b


logging.level.org.springframework.web=DEBUG
