
#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://root:KO8bmRbNPKWZEZLp2JYu@containers-us-west-154.railway.app:7876/railway
spring.datasource.username=root
spring.datasource.password=KO8bmRbNPKWZEZLp2JYu

logging.level.org.springframework.web=DEBUG
